# udacity_nanodegree_project_4

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeSupplyGCEAsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeSupplyGCEAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: JokeSupplier.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokeSupplierTest.java
jokeandroidlibrary/src/androidTest/java/stefan/sprenger/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/stefan/sprenger/jokeandroidlibrary/: JokeShowActivity.java  JokeShowFragment.java
jokeandroidlibrary/src/main/res/layout/: activity_joke_show.xml  fragment_joke_show.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
jokeandroidlibrary/src/test/java/stefan/sprenger/jokeandroidlibrary/: ExampleUnitTest.java
jokejavalibrary/: build.gradle
jokejavalibrary/src/main/java/com/udacity/gradle/jokes/: JokeSupplier.java
jokejavalibrary/src/test/java/com/udacity/gradle/jokes/test/: JokeSupplierTest.java
jokeserver/: build.gradle
jokeserver/src/main/java/stefan/sprenger/jokesupplier/: MyBean.java  MyEndpoint.java
jokeserver/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
